# FNAME-FILE NAME
# DI -- INPUT 2D OR 3D. IF 3D, ZEL AND ZEE NEED ALSO BE SPECIFIED.
# SW1-- SWICH FOR .ELE  OUTPUT
# SW2-- SWICH FOR .NOD  OUTPUT
# SW3-- SWICH FOR .BCOP OUTPUT, IF NOT EQUATL TO 0, IT MEANS HOW MANY OUT PUT DOES IT HAVE
# SW4-- SWICH FOR .BCOF OUTPUT
# SWINTERP-- IF INTERPLOATION IS GOING TO BE DONE OR NOT
# SWANIMA -- IF ANIMATION IS GOING TO BE DONE OR NOT, THE NUMBER MEANS THE INTERVAL OF THE OUTPUT
# MABA  -- IF NOT ZERO, MASSBALANCE WILL BE EVALUATED
# ET      -- EVAPORATION PLOT
# EXP     -- EXPERIMENT DATA PLOT
# NN -- NUMBERS OF NODES
# NE -- ELEMENT  NUMBER
# BCOP- NUMBER OF PRESSURE PRESCRIBED NODE, CAN BE FOUND IN DATASET 3 OF INP FILE
# NPBC- NUMBER OF PRESSYRE AT THE LANDWARD BOUNDARY, WHICH IS ALSO PRESCRIBED IN BCOP.
# NX -- NUMBERS OF ELEMENTS IN THE FIRST NODE SEQUENCE DIRECTION
# NY -- NUMBERS OF ELEMENTS IN THE SECOND NODE SEQUENCE DIRECTION
# NTE-- NUMBERS OF OUTPUT IN .ELE FILE
# NTN-- NUMBERS OF OUTPUT IN .NOD FILE
# ZEL-- FOR .ELE FILE, WHEN HAVING SEVERAL LAYERS IN Y DIRECTION, ZEL IS THE Y POSTION FOR OUTPUT
# ZEE-- FOR .NOD FILE, ZEE IS THE Y POSITION FOR OUTPUT
# SCALT -- TIME SCALE
# MXC-- THE MAXIMUM VALUE FOR CONCENTRATION OUTPUT
# MXS-- THE MAXIMUM VALUE FOR SOLID SALT OUTPUT
# MXD-- IN THE EVAPORATION GRAPH, THE MAXIMIZED DAY SHOWN AT THE X AXIS
# MXE-- IN THE EVAPORATION GRAPH, THE MAXIMIZED EVAPORATION RATE SHOWN AT THE Y AXIS
[FNAME]  [DI]      [FOLDER1]                         [FOLDER2]        [FOLDER3]       []    []    [] 
Column   2D         #     #     #        m=2000\tkg\tm^{-3}       m=500\tkg\tm^{-3}     m=100\tkg\tm^{-3}
[SWELE]  [SWNOD]   [SWBCOP]    [SWBCOF]   [INTERP]     [ANIMAtion]  [MABA]    [ET]   [EXPE]   [EFOPT]
  97   98             0            97          0             1          0       1       0      0.1
[NN]    [NE]  [NPBC]  [NSOP]   [NX]  [NY]  [NTE]  [NTN]  [NTP]  
  363       240     0    363    120    2      30     31     30      
[ZEL]    [ZEE]  [SCALT]
5.0E-2    0.0    120.
[MXC]      [MNC]    [MXS]   [MNS]   [MXM]  [MNM]  [MXP]  [MNP]     [MXT]   [MNT]   [MXV]    [MNV]   [MXK]  [MNK]  [MXD]  [MXE]
0.3        -0.05     1.1E0  -0.1     0.401  0.39    55     25       1000 -1.5e4       3       -1     1.1  1E-17      20     30
Volume
2.5000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
2.5000E-07
5.0000E-07
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
1.0000E-06
5.0000E-07
2.5000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
5.0000E-07
2.5000E-07

