##  SUTRA MAIN INPUT FILE FOR SUTRA6.2
##
##  DATASET 1:  Output Heading
##    [TITLE1]
##    [TITLE2]
'1-D column simulation for 7c sand (2013)'
'the lab data is from environmental laborotory'
##
##  DATASET 2:  Simulation Type and Mesh Structure
##    [SIMULA]
'SUTRA VERSION 2.2 SOLUTE TRANSPORT'
##    [MSHSTR]           [NN1]     [NN2]     [NN3]
## [NBLK1]   [LDIV1]
## [NBLK2]   [LDIV2]
## [NBLK3]   [LDIV3]
'2D REGULAR MESH'           21         3
##
##  DATASET 3:  Simulation Control Numbers
##    [NN]      [NE]    [NPBC]    [NUBC]    [NSOP]    [NSOU]    [NOBS]
       63        40        0         0        63        0        0
##
##  DATASET 4:  Simulation Mode Options
##   [CUNSAT]           [CSSFLO]            [CSSTRA]          [CREAD]  [ISTORE]
'UNSATURATED'        'TRANSIENT'         'TRANSIENT'           'COLD'    50000  
##
##  DATASET 5:  Numerical Control Parameters
##         [UP]         [GNUP]         [GNUU]
            0.            0.01           0.01
##
##  DATASET 6:  Temporal Control and Solution Cycling Data
## [NSCH]         [NPCYC]         [NUCYC]
        1               1           50000000
## [SCHNAM]        [SCHTYP]         [CREFT]       [SCALT]       [NTMAX]     [TIMEI]     [TIMEL]   [TIMEC]   [NTCYC]  [TCMULT]   [TCMIN]      [TCMAX]
'TIME_STEPS'   'TIME CYCLE'       'ELAPSED'          60.         40000         0.        40000.        1.     300        2.        1.              1.
'-'
##
##  DATASET 7:  Iteration and Matrix Solver Controls
##  [ITRMAX]        [RPMAX]        [RUMAX]
      1000            3.0E-0        1.0E-10
##  [CSOLVP]  [ITRMXP]         [TOLP]
 'ORTHOMIN'    3000          1.0E-12
##  [CSOLVU]  [ITRMXU]         [TOLU]
 'ORTHOMIN'     100          1.0E-12
##
##
##  DATASET 8:  Output Controls and Options
## [NPRINT]  [CNODAL]  [CELMNT]  [CINCID]  [CPANDS]    [CVEL]   [CCORT]    [CBUDG]   [CSCRN]  [CPAUSE]
     100       'N'       'N'       'N'       'N'       'N'      'N'        'Y'        'N'        'Y' 
## [NCOLPR]    [NCOL]
     100  'N'  'X'  'Y'  'P'  'U'  'S'  '-' 
## [LCOLPR]    [LCOL]
     100 'E'  'X'  'Y'  'VX' 'VY' '-' 
## [NOBCYC]    [INOB]

##  [NBCFPR]  [NBCSPR]  [NBCPPR]  [NBCUPR]  [CINACT]
     100         1       100      1       'Y'
##
##  DATASET 9:  Fluid Properties
##     [COMPFL]           [CW]       [SIGMAW]        [RHOW0]       [URHOW0]        [DRWDU]        [VISC0]   [DVIDU]
         0.0                1.         5.D-11         1.0E+3             0.     7.0224E+02         1.E0    3.25E-3
##
##  DATASET 10:  Solid Matrix Properties
##     [COMPMA]           [CS]       [SIGMAS]         [RHOS]
         0.0               0.             0.             1.
##
##  DATASET 11:  Adsorption Parameters
##     [ADSMOD]         [CHI1]         [CHI2]
 'SOLID'          1000.d0        0.  
##
##  DATASET 12:  Production of Energy or Solute Mass
##     [PRODF0]       [PRODS0]       [PRODF1]       [PRODS1]
             0.             0.             0.             0.
##
##  DATASET 13:  Orientation of Coordinates to Gravity
##      [GRAVX]        [GRAVY]        [GRAVZ]
             0.      -9.81E+00
##  DATASET 13B: TIDE FLUCTUATION IN USUBS
#   TA    -- TIDAL AMPLITUDE(M); 
#   TP    -- TIDAL PERIOD(S); 
#   TM    -- MEAN TIDAL LEVEL[M]; 
#   RHOST -- THE DENSITY FOR TIDE WATER; 
#   SC    -- SALINITY OF THE SEAWATER; 
#   ITT   -- ITERRATION CRITERIA FOR BCTIME SHOULD BE LARGE OR EQUAL THAN 2
##         [TA]           [TP]           [TM]        [RHOST]        [SC]    [ITT]
            0.0       4.32D+4          0.D+0        1025.0D+0    3.57D-02      2
            
##  DATASET 13C: CONTROLLING PARAMETERS
##    MET...SWICH OF EVAPORATION. =1 PENMAN EQUATION =2 PDV EQUATION =0 OFF
##    MAR...AERODYNAMIC RESISTANCE SWICH =1 CONSTANT =0 OFF
##    MSR...SURFACE RESISTANCE SWICH 
#            MSR=0  SYRFSIS=0;
#            MSR=1 CAMILO(1986) FORMULAR ;
#            MSR=2 SUN (1982) FORMULAR;
#            MSR=3 DAAMEN (1996) FORMULAR;
#            MSR=4 Van der Griend FORMULAR (1994);
#            MSR=5 USING HYPERGEOMETRIC FORMULAR
#            MSR=6 USING APPROXIMATED FORMULAR PROPOSED IN PAPER 2
##    MSC...SALT RESISTANCE SWICH =0 OFF =1 FUJIMAKI(2006)
##    MHT...HEAT BALANCE =0 OFF =1 USING MASS BALANCE EQUATION;=2 ENERGY TRANSPORT EQUATION; =3 USING INITIAL EQUATION
##    MVT.. VAPOR TRANSPORT SWICH  ON=1 OFF=0
##    MFT...(F)ILM (T)RANSPORT SWICH SEE PAGE 165 SEE PAGE 166 FOR REFERENCE
#             MFT=0, FILM TRANSPORT DISABLED
#             MFT=1, FILM TRANSPORT IS ENABLED BASED ON TOKUNAKA (2009) AND ZHANG(2010) 
#             MFT=2, FILM TRANSPORT IS CALCULATED BY MUALEM (1976) BASED ON TOTAL SATURATION. SEE PAGE 170
#             MFT=3, FILM TRANSPORT IS ENABLED BASED ON LEBEAU AND KONRAD (2010) SEE PAGE 178
#                    AND 179
##    MRK..[NOT USING AT THE MOMENT].(R)ELATIVE HYDRAULIC CONDUCTIVITY CALCULATION METHOD. ONLY APPLY WHEN BROOKS AND COREY METHOD IS USED
#              MRK=0, USE TRADITIONAL RELATIVE K
#              MRK=1, USE MUALEM (1976) BASED ON EFFECTIVE SATURATION. 
#              MRK=2, USE FAYER (1995) BASED RELATIVE K
##   [MET] [MAR] [MSR] [MSC]  [MHT]  [MVT]  [MFT]     [MRK]
      2      1     9    0      2     1        1         1
      
##  DATASET 13D: EVAPORATION SINARIO
#   WHEN QET=1 THEN USING PENMAN (1948) EQUATION, THIS IS FURTHER MODIFIED BY KONUKCU (2007)
#   WHEN QET=2 THEN USING PDV (1957) EQUATION.
##  THE UNIT OF QET IS (MM/DAY)
##  PET SHOULD LESS THAN ZERO ALWAYS. IF NOT, THE MATRIC POENTIAL PARAMETER IN PENMAN EQUATION MIGHT BE LARGE THAN 0! 
#   UVM -- SOLUBILITY
#     QET... (MM/DAY) NON OF USE SO FAR
#     UET... (KG/KG) THE SOLUTE DENSITY OF WATER TAKEN BY EVAPORATION
#     PET... (PA) WHEN PORE WATER PRESSURE REACHED THE POINT LOWER THAN PET, EVAPORATION IS TAKING PLACE
#     UVM... (KG/KG) SOLUBILITY
#     NGT... IF =1 EVAPORATION IS SWICHED OFF DURING NIGHT TIME, IF =0 IT IS ALWAYS ON
#     ITE... TEMPERATORYLY NOT USING, IT WAS DESIGNED FOR THE NUMBER OF TIME CALL FOR BCTIME
##         [QET]         [UET]          [PET]          [UVM]        [NIGHT]     [ITE]
            2.0          1.D-4       -200.D+00      0.264D0            0          1
            
##  DATASET 13E: EVAPORATION PARAMETER
##    TMA  -- (A)TMOSPHERIC (T)EMPERATURE ON THE TOP OF THE COLUMN [CELSIUS]                   IT IS USEFULL WHEN MET=2
##    TMI  -- (I)NITIAL SOIL TEMPERATURE [CELSIUS]                    IT IS USEFULL WHEN MET=2
##    ALF  -- ALBEDO [I]
##    RS   -- SHORT WAVE INCOMING RADIATION  [MJ/M2/DAY]
##    RH   -- RELATIVE HUMIDITY 0<RH<1                             IT IS USEFULL WHEN MET=2
##    U2   -- DAILY MEAN WIND SPEED AT 2M ABOVE GROUND [KM/DAY]
##    TSD  -- (T)EMPERATURE ON THE (SI)DE OF THE COLUMN, THIS IS USEFUL WHEN INSULATION APPLIES ON THE SIDE OF 1-D HEAT TRANSPORT EQ  [CELSIUS]
##    SCF  -- (SC)ALING (F)ACTOR BETWEEN THE TOP SURFACE AND SIDE SURFACE OF THE 1-D COLUMN. THIS IS IMPORTANT WHEN USING CUBIC CELLS TO 
##              REPRESENT CYLINDRICAL ONES. SEE 2012 PAGE 38,59,68 FOR MORE INFORMATION.
##              THE EQUATION OF THE SCF=DELTAX/RADIUS, WHERE DELTAX IS THE DISTANCE BETWEEN THE FIRST AND THE SECOND NODE IN X DIRECTION,
##              RADIUS IS RADIUS OF THE PROTOTYPE CYLINDRICAL (LAB)
##              SEE PAGE
##         [TMA]       [TMI]      [ALF]        [RS]        [RH]        [AP]        [BP]       [U2]       [TSD]    [SCF]
            80.D0      22.5       0.2       58.67214    0.01D0     17.8636        0.044     329.5       22.5D0     0.1818

##  DATASET 13F: AERODYNAMIC RESISTANCE TERM
##     RAVT... (S/M) AERODYNAMIC RESISTANCE AT THE SOIL SURFACE
##     RAVS.. (S/M) AERODYNAMIC RESISTANCE AT THE SIDE OF THE COLUMN, WARNING: BE AWARE OF THE SIZE EFFECT
##     SWRAT..  (-)   PARAMETER TO SWICH ON (1.D) OR OFF(0.D0) THE TEMPERATURE CHANGE ON THE SURFACE
##         [RAVT]    [RAVS]   [SWRAT]
          330.d0     50.d0     0.D0
          
##  DATASET 13G: SOIL THERMO PROPERTY TERM           
##     HSC  -- HEAT SOURCE FROM ATMOSPHERE G [WATT/M2]
##     NHER -- NUMER OF NODES THAT CONSIDERS HEAT BALANCE    
##     ROUS -- THE DENSITY OF SOLID GRAIN     [KG/M3]
##     HCS  -- HEAT CAPACITY OF SOLID GRAIN   [J/KG/K]
##      
##     [HSC]      [HER]      [ROUS]     [HCS]
       4.00D2        0.      2630.D0      8.35D2

##  DATASET 13H, PARAMETERS FOR THE SALT RESISTANCE
##    AR  FITTING PARAMETER
##    BR  FITTING PARAMETER   
##          [AR]   [BR]
         6.9D-1  -1.04D-0
         
##  DATASET 13I SOIL CHARACTERISTIC PARAMETERS
##  USING EACH PARAMETERS ARE CONTROLLED BY NREG AND LREG AT DATASET 14 AND DATASET 15
##  THE UNIT OF AA1, PHY0 AND PHYB IS [M-1]
##  ECTO--- ESSENTRICITY AND TORTUOSITY THE DEFAULT VALUE IS 0.5
##  [SWRES1] [AA1]  [VN1]  [SWRES2]    [AA2]   [VN2]  [SWRES3]  [LAM3]   [PHYB3]  [SWRES4]   [LAM4]  [PHYB4]  [PHY0]        [ECTO]
      1.D-1   15.D0  4.2D0    0.06      15.D0   9.2D0    0.1D0   5.5D0   0.27D0   0.1D0     4.2D0   0.045    5.0D4     0.5D0
##  
##  DATASET 13J: THERMAL CONDUCTIVITIES OF WATER AND LIQUID
##   NTC -- TYPE OF (T)HERMAL (C)ONDUCTIVITIES EQUATION: 
##              NTC=1, USING EQUATIONS FROM SUTRA MANUAL, THEN [TCS] AND [TCL] HAS TO BE INPUT 
##                     TCS -- THERMAL CONDUCTIVITY OF SOIL  USUALLY BETWEEN 2-4 W/M/K
##                     TCL -- THERMAL CONDUCTIVITY OF LIQUID WATER, 0.6      W/M/K
##              NTC=2, USING EQUATION FROM CHUNG AND HORTON (1987) THREE PARAMETERS [B1] [B2] [B3] IS REQUIRED 
##  [NTC]      [TCS]    [TCL]
##    1         3.D0      .6D0
##
##  [NTC]      [B1]      [B2]        [B3]
      2        1.528       -2.406      4.909
##
##  DATASET 13K ENHANCEMENT FACTOR
##  SEE CASS (1984) AND SAITO (2006) FOR DETAIL
##  SUGGESTED PARAMETERS ARE YA-9.5, YB-3.0, YC-2.6, YD-1.0, YE-4.0,FC--0.001
##     FC   -- THE PROPORTION OF CLAY IN THE SOIL  0<FC<1 USED IN
##   NEF -- THE SWITCH TO THE ENHANCEMENT FACTOR
##            =0, ENHANCEMENT FACTOR EQUALS TO 1
##            =1, APPLY ENHANCEMENT FACTOR TO THE TEMPERATURE GRADIENT TERM ONLY
##            =2, APPLY ENHANCEMENT FACTOR TO ALL OF THE TERMS
##  [NEF]     [YA]   [YB]    [YC]   [YD]   [YE]   [FC]
      1       1.0D0  3.0D0   2.6D0  1.0D0 4.0D0  1.D-3
##
## DATASET 13L PARAMETERS FOR SURFACE RESISTANCE
## SEE PAGE 142BLUEBOOK, 98(5) FOR REFERENCE
## [TAL]  --  THICKNESS OF AIR LAYER (M) [TAL]
## [EC]   --  ECCENTRICITY OF THE ACTIVE PORE, WHEN MSR=6 (DENOTING USING APPROXIMATED SOLUTION GIVEN BY PAPER 2), THIS IS THE EXPOENTIAL
##             OF G FUNCTION
## [ETR]  --  RESIDUAL EVAPORATION RATE [-] [ETR]
##  [TAL]   [EC]   [ETR]      [PSIP]   [CORS]
     5.0D-3   5.D-1   1.D0    10000.D0       1.D0
## DATASET 13M FILM TRANSPORT ALGORITHM 
##   THIS ARGORITHM IS BASED ON ZHANG (2010) AND TOKUNAGA (2009)
##   ENABLED WHEN MRK=1
##   [AGR]  -- AVERAGE GRAIN RADIUS [M]
##   [CORF] -- CORRECTION FACTOR FOR THE SATURATED KFILM. SEE ZHANG (2010)
##   [PHICM]-- CAPILLARY PRESSURE HEAD THAT SURFACE ROUGHNESS OF THE SOILID GRAIN BECOMES NEGNIGIBLE. (M) IT IS SUGGESTD
#                AS 1000M FROM TULLER AND OR (2005)
##   [ASVL] -- HAMAKER CONSTANT. IT IS SUGGESTED BY TULLER AND OR THAT THIS CONSTANT EQUALS TO -6E-20
##    [CORF]             [AGR]     [PHICM]      [ASVL]
     1.D0      0.0002    1.E3          -6.0E-20
     
##  DATASET 14:  Nodewise Data
##                           [SCALX]        [SCALY]        [SCALZ]       [PORFAC]
'NODE'                 1.0000000D+00  1.0000000D+00  1.0000000D+00  1.0000000D+00
##    [II] [NREG(II)]        [X(II)]        [Y(II)]        [Z(II)]      [POR(II)]
         1          3  0.0000000D+00  0.0000000D+00  1.0000000D-02  3.6000000D-01
         2          3  0.0000000D+00  1.0000000D-02  1.0000000D-02  3.6000000D-01
         3          3  0.0000000D+00  2.0000000D-02  1.0000000D-02  3.6000000D-01
         4          3  0.0000000D+00  3.0000000D-02  1.0000000D-02  3.6000000D-01
         5          3  0.0000000D+00  4.0000000D-02  1.0000000D-02  3.6000000D-01
         6          3  0.0000000D+00  5.0000000D-02  1.0000000D-02  3.6000000D-01
         7          3  0.0000000D+00  6.0000000D-02  1.0000000D-02  3.6000000D-01
         8          3  0.0000000D+00  7.0000000D-02  1.0000000D-02  3.6000000D-01
         9          3  0.0000000D+00  8.0000000D-02  1.0000000D-02  3.6000000D-01
        10          3  0.0000000D+00  9.0000000D-02  1.0000000D-02  3.6000000D-01
        11          3  0.0000000D+00  1.0000000D-01  1.0000000D-02  3.6000000D-01
        12          3  0.0000000D+00  1.1000000D-01  1.0000000D-02  3.6000000D-01
        13          3  0.0000000D+00  1.2000000D-01  1.0000000D-02  3.6000000D-01
        14          3  0.0000000D+00  1.3000000D-01  1.0000000D-02  3.6000000D-01
        15          3  0.0000000D+00  1.4000000D-01  1.0000000D-02  3.6000000D-01
        16          3  0.0000000D+00  1.5000000D-01  1.0000000D-02  3.6000000D-01
        17          3  0.0000000D+00  1.6000000D-01  1.0000000D-02  3.6000000D-01
        18          3  0.0000000D+00  1.7000000D-01  1.0000000D-02  3.6000000D-01
        19          3  0.0000000D+00  1.8000000D-01  1.0000000D-02  3.6000000D-01
        20          3  0.0000000D+00  1.9000000D-01  1.0000000D-02  3.6000000D-01
        21          3  0.0000000D+00  2.0000000D-01  1.0000000D-02  3.6000000D-01
        22          3  1.0000000D-02  0.0000000D+00  1.0000000D-02  3.6000000D-01
        23          3  1.0000000D-02  1.0000000D-02  1.0000000D-02  3.6000000D-01
        24          3  1.0000000D-02  2.0000000D-02  1.0000000D-02  3.6000000D-01
        25          3  1.0000000D-02  3.0000000D-02  1.0000000D-02  3.6000000D-01
        26          3  1.0000000D-02  4.0000000D-02  1.0000000D-02  3.6000000D-01
        27          3  1.0000000D-02  5.0000000D-02  1.0000000D-02  3.6000000D-01
        28          3  1.0000000D-02  6.0000000D-02  1.0000000D-02  3.6000000D-01
        29          3  1.0000000D-02  7.0000000D-02  1.0000000D-02  3.6000000D-01
        30          3  1.0000000D-02  8.0000000D-02  1.0000000D-02  3.6000000D-01
        31          3  1.0000000D-02  9.0000000D-02  1.0000000D-02  3.6000000D-01
        32          3  1.0000000D-02  1.0000000D-01  1.0000000D-02  3.6000000D-01
        33          3  1.0000000D-02  1.1000000D-01  1.0000000D-02  3.6000000D-01
        34          3  1.0000000D-02  1.2000000D-01  1.0000000D-02  3.6000000D-01
        35          3  1.0000000D-02  1.3000000D-01  1.0000000D-02  3.6000000D-01
        36          3  1.0000000D-02  1.4000000D-01  1.0000000D-02  3.6000000D-01
        37          3  1.0000000D-02  1.5000000D-01  1.0000000D-02  3.6000000D-01
        38          3  1.0000000D-02  1.6000000D-01  1.0000000D-02  3.6000000D-01
        39          3  1.0000000D-02  1.7000000D-01  1.0000000D-02  3.6000000D-01
        40          3  1.0000000D-02  1.8000000D-01  1.0000000D-02  3.6000000D-01
        41          3  1.0000000D-02  1.9000000D-01  1.0000000D-02  3.6000000D-01
        42          3  1.0000000D-02  2.0000000D-01  1.0000000D-02  3.6000000D-01
        43          3  2.0000000D-02  0.0000000D+00  1.0000000D-02  3.6000000D-01
        44          3  2.0000000D-02  1.0000000D-02  1.0000000D-02  3.6000000D-01
        45          3  2.0000000D-02  2.0000000D-02  1.0000000D-02  3.6000000D-01
        46          3  2.0000000D-02  3.0000000D-02  1.0000000D-02  3.6000000D-01
        47          3  2.0000000D-02  4.0000000D-02  1.0000000D-02  3.6000000D-01
        48          3  2.0000000D-02  5.0000000D-02  1.0000000D-02  3.6000000D-01
        49          3  2.0000000D-02  6.0000000D-02  1.0000000D-02  3.6000000D-01
        50          3  2.0000000D-02  7.0000000D-02  1.0000000D-02  3.6000000D-01
        51          3  2.0000000D-02  8.0000000D-02  1.0000000D-02  3.6000000D-01
        52          3  2.0000000D-02  9.0000000D-02  1.0000000D-02  3.6000000D-01
        53          3  2.0000000D-02  1.0000000D-01  1.0000000D-02  3.6000000D-01
        54          3  2.0000000D-02  1.1000000D-01  1.0000000D-02  3.6000000D-01
        55          3  2.0000000D-02  1.2000000D-01  1.0000000D-02  3.6000000D-01
        56          3  2.0000000D-02  1.3000000D-01  1.0000000D-02  3.6000000D-01
        57          3  2.0000000D-02  1.4000000D-01  1.0000000D-02  3.6000000D-01
        58          3  2.0000000D-02  1.5000000D-01  1.0000000D-02  3.6000000D-01
        59          3  2.0000000D-02  1.6000000D-01  1.0000000D-02  3.6000000D-01
        60          3  2.0000000D-02  1.7000000D-01  1.0000000D-02  3.6000000D-01
        61          3  2.0000000D-02  1.8000000D-01  1.0000000D-02  3.6000000D-01
        62          3  2.0000000D-02  1.9000000D-01  1.0000000D-02  3.6000000D-01
        63          3  2.0000000D-02  2.0000000D-01  1.0000000D-02  3.6000000D-01
##
##  DATASET 15:  Elementwise Data
##  DATASET 15:  Elementwise Data                                                                                                
## FOR 2D CASE              [PMAXFA]       [PMINFA]       [ANGFAC]       [ALMAXF]       [ALMINF]       [ATMAXF]       [ATMINF]   
'ELEMENT'              1.0000000D+00  1.0000000D+00  1.0000000D-00  1.0000000D-00  1.0000000D-00  1.0000000D-00  1.0000000D-00  
##     [L]  [NREG(L)]      [PMAX(L)]	  [PMIN(L)]    [ANGLEX(L)]     [ALMAX(L)]	  [ALMIN(L)]     [ATMAX(L)]     [ATMIN(L)] 
         1          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
         2          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
         3          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
         4          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
         5          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
         6          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
         7          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
         8          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
         9          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        10          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        11          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        12          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        13          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        14          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        15          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        16          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        17          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        18          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        19          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        20          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        21          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        22          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        23          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        24          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        25          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        26          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        27          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        28          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        29          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        30          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        31          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        32          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        33          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        34          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        35          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        36          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        37          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        38          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        39          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
        40          3  1.1500000D-11  1.1500000D-11  0.0000000D+00  1.0000000D-02  1.0000000D-02  1.0000000D-02  1.0000000D-02
##
##  DATASET 16:  (NOT USED)
##
##  DATASET 17:  Data for Fluid Source and Sinks
##  [IQCP]               [QINC]               [UINC]
-21	1	1
-42	1	2
-63	1	3
-20	2	1
-41	2	2
-62	2	3
-19	3	1
-40	3	2
-61	3	3
-18	4	1
-39	4	2
-60	4	3
-17	5	1
-38	5	2
-59	5	3
-16	6	1
-37	6	2
-58	6	3
-15	7	1
-36	7	2
-57	7	3
-14	8	1
-35	8	2
-56	8	3
-13	9	1
-34	9	2
-55	9	3
-12	10	1
-33	10	2
-54	10	3
-11	11	1
-32	11	2
-53	11	3
-10	12	1
-31	12	2
-52	12	3
-9	13	1
-30	13	2
-51	13	3
-8	14	1
-29	14	2
-50	14	3
-7	15	1
-28	15	2
-49	15	3
-6	16	1
-27	16	2
-48	16	3
-5	17	1
-26	17	2
-47	17	3
-4	18	1
-25	18	2
-46	18	3
-3	19	1
-24	19	2
-45	19	3
-2	20	1
-23	20	2
-44	20	3
-1	21	1
-22	21	2
-43	21	3
00000000000000000000000000000000000000000000000000 
##
##  DATASET 18:  Data for Energy or Solute Mass Sources and Sinks
##  [IQCU]              [QUINC]
#    ***                  ***    <<< Remove "#" & supply values only if NSOU>0
# 00000000000000000000000000000  <<< Remove "#" only if NSOU>0
##
##  DATASET 19:  Data for Specified Pressure Nodes
##  [IPBC]                [PBC]                [UBC]
##
##  DATASET 20:  Data for Specified Concentration or Temperature Nodes
##  [IUBC]                [UBC]
#    ***                   ***   <<< Remove "#" & supply values only if NUBC>0
# 00000000000000000000000000000  <<< Remove "#" only if NUBC>0
##
##  DATASET 21:  (NOT USED)
##
##  DATASET 22:  Element Incidence Data
##    [LL]  [IIN(1)]  [IIN(2)]  [IIN(3)]  [IIN(4)] 
'INCIDENCE'
         1         1        22        23         2
         2         2        23        24         3
         3         3        24        25         4
         4         4        25        26         5
         5         5        26        27         6
         6         6        27        28         7
         7         7        28        29         8
         8         8        29        30         9
         9         9        30        31        10
        10        10        31        32        11
        11        11        32        33        12
        12        12        33        34        13
        13        13        34        35        14
        14        14        35        36        15
        15        15        36        37        16
        16        16        37        38        17
        17        17        38        39        18
        18        18        39        40        19
        19        19        40        41        20
        20        20        41        42        21
        21        22        43        44        23
        22        23        44        45        24
        23        24        45        46        25
        24        25        46        47        26
        25        26        47        48        27
        26        27        48        49        28
        27        28        49        50        29
        28        29        50        51        30
        29        30        51        52        31
        30        31        52        53        32
        31        32        53        54        33
        32        33        54        55        34
        33        34        55        56        35
        34        35        56        57        36
        35        36        57        58        37
        36        37        58        59        38
        37        38        59        60        39
        38        39        60        61        40
        39        40        61        62        41
        40        41        62        63        42
