# FNAME   -- FILE NAME
# DI      -- INPUT 2D OR 3D. IF 3D, ZEL AND ZEE NEED ALSO BE SPECIFIED.
# SWELE   -- SWICH FOR .ELE  OUTPUT, THE NUMBER HERE REFERS TO THE NUMBER OF OUTPUT IN .ELE FILE
# SWNOD   -- SWICH FOR .NOD  OUTPUT, THE NUMBER HERE REFERS TO THE NUMBER OF OUTPUT IN .NOD FILE
# SWBCOP  -- SWICH FOR .BCOP OUTPUT, IF NOT EQUATL TO 0, IT MEANS HOW MANY OUT PUT DOES IT HAVE
# SWBCOF  -- SWICH FOR .BCOF OUTPUT, THE NUMBER HERE REFERS TO THE NUMBER OF OUTPUT IN .BCOF FILE
# SWINTERP-- IF INTERPLOATION IS GOING TO BE DONE OR NOT
# SWANIMA -- IF ANIMATION IS GOING TO BE DONE OR NOT, THE NUMBER MEANS THE INTERVAL OF THE OUTPUT
# MABA    -- IF NOT ZERO, MASSBALANCE WILL BE EVALUATED
# EFOPT   -- SWICH FOR CHECKING THE EVAPORATION FRONT, IF =0, CHECKING IS OFF, IF ~=0, THE VALUE MEANS THE CRITICAL SATURATION RATE
# ET      -- EVAPORATION PLOT AT BCO.DAT
# EXP     -- EXPERIMENT DATA PLOT
# NN      -- NUMBERS OF NODES
# NE -- ELEMENT  NUMBER
# BCOP- NUMBER OF PRESSURE PRESCRIBED NODE, CAN BE FOUND IN DATASET 3 OF INP FILE
# NPBC- NUMBER OF PRESSYRE AT THE LANDWARD BOUNDARY, WHICH IS ALSO PRESCRIBED IN BCOP.
# NX -- NUMBERS OF ELEMENTS IN THE FIRST NODE SEQUENCE DIRECTION
# NY -- NUMBERS OF ELEMENTS IN THE SECOND NODE SEQUENCE DIRECTION
# NTE-- NUMBERS OF OUTPUT IN .ELE FILE
# NTN-- NUMBERS OF OUTPUT IN .NOD FILE
# ZEL-- FOR .ELE FILE, WHEN HAVING SEVERAL LAYERS IN Y DIRECTION, ZEL IS THE Y POSTION FOR OUTPUT
# ZEE-- FOR .NOD FILE, ZEE IS THE Y POSITION FOR OUTPUT
# SCALT -- TIME SCALE
# MXC-- THE MAXIMUM VALUE FOR CONCENTRATION OUTPUT
# MXS-- THE MAXIMUM VALUE FOR SOLID SALT OUTPUT
# MXD-- IN THE EVAPORATION GRAPH, THE MAXIMIZED DAY SHOWN AT THE X AXIS
# MXE-- IN THE EVAPORATION GRAPH, THE MAXIMIZED EVAPORATION RATE SHOWN AT THE Y AXIS
[FNAME]  [DI]      [FILENAME1]          [FILENAME2]         [FILENAME3]
7C90MM     2D        #       #         #          #               #
[SWELE]  [SWNOD]   [SWBCOP]    [SWBCOF]   [INTERP]     [SWANIMA]  [MABA]    [ET]   [EXPE]   [EFOPT]
  401     402        0           401       0              10          0     40000      0        0.06
[NN]    [NE]  [NPBC]  [NSOP]   [NX]  [NY]  [NTE]  [NTN]  [NTP]  
63       40    0       63       20    2      30     31     30      
[ZEL]    [ZEE]  [SCALT]   [INTERVAL]
5.0E-2    0.0    40.       100
[MXC]      [MNC]    [MXS]   [MNS]   [MXM]  [MNM]  [MXP]  [MNP]     [MXT]   [MNT]   [MXV]    [MNV]   [MXK]  [MNK]   [MXD]  [MXE]  
0.3        -0.02    1       -0.1    0.401   0.39   50     20        0.1    -5000    1     -1        1.1    1E-17     20     20
